#client\u76F8\u5173\u7684\u4FE1\u606F
onion.auth.clients[0].client=cong
onion.auth.clients[0].secret=123456


#captchaProperties\u9A8C\u8BC1\u7801\u7684\u4FE1\u606F
onion.auth.captchaProperties.length=4
onion.auth.captchaProperties.width=130
onion.auth.captchaProperties.height=48
onion.auth.captchaProperties.type=gif
onion.auth.captchaProperties.expire=60
onion.auth.captchaProperties.charType=2









